<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.developbox.desenhosabe.CalculoOhmPotencia">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ohmPotResultTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/ohmPotVEditText"
        android:layout_marginTop="31dp"
        android:hint="V"
        android:layout_below="@+id/ohmPotResultTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <EditText
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/ohmPotREditText"
        android:hint="R"
        android:layout_below="@+id/ohmPotVEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ohmPotVEditText"
        android:layout_alignEnd="@+id/ohmPotVEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:id="@+id/ohmPotCalculateButton"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/ohmPotREditText"
        android:layout_alignRight="@+id/ohmPotREditText"
        android:layout_alignEnd="@+id/ohmPotREditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="P = (V²)/R"
        android:id="@+id/ohmPotFormulatextView"
        android:layout_below="@+id/ohmPotCalculateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>
